{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "heart",
      "type": "shell",
      "command": "python",
      "args": [
        "src/main.py"
      ],
      "options": {
        "env": {
          "CUDA_VISIBLE_DEVICES": "${input:CUDA_VISIBLE_DEVICES}",
          "PYTHONPATH": "${workspaceFolder}",
          "cwd": "${workspaceFolder}/src"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "mnist",
      "type": "shell",
      "command": "python",
      "args": [
        "src/main.py",
        "--learning_rate",
        "1e-3",
        "--dataset",
        "mnist",
        "--train_batch_size",
        "128",
        "--eval_batch_size",
        "10",
        "--num_epochs",
        "200",
        "--num_timesteps",
        "1000",
        "--embedding_size",
        "100",
        "--hidden_size",
        "2048",
        "--hidden_layers",
        "5",
        "--show_image_step",
        "50"
      ],
      "options": {
        "env": {
          "CUDA_VISIBLE_DEVICES": "${input:CUDA_VISIBLE_DEVICES}",
          "PYTHONPATH": "${workspaceFolder}",
          "cwd": "${workspaceFolder}/src"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ],
  "inputs": [
    {
      "id": "dataset",
      "description": "dataset",
      "type": "pickString",
      "default": "heart",
      "options": [
        "mnist",
        "heart"
      ]
    },
    {
      "id": "eval_batch_size",
      "description": "eval_batch_size",
      "type": "promptString",
      "default": "1000"
    },
    {
      "id": "CUDA_VISIBLE_DEVICES",
      "description": "CUDA_VISIBLE_DEVICES",
      "type": "promptString",
      "default": "0"
    }
  ]
}